# consumer-service

./: .gitignore  README.md
samples/java-consumer-client/: README.md  pom.xml
samples/java-consumer-client/src/main/java/com/bluvision/consumer/client/: Application.java  ConsumerClient.java  CustomConfigurator.java
samples/java-consumer-client/src/main/resources/: application.yml  banner.txt
samples/wscat-consumer-client/: README.md
